{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true,

    /* Module resolution & interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Base paths for cleaner imports */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Type support */
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types"],

    /* Performance */
    "skipLibCheck": true,

    /* Disable strict checks to reduce noise */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true
  },

  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
