{
  "title": "الإعدادات",
  "settingsDescription": "إدارة إعدادات وتفضيلات حسابك",
  "preferences": "التفضيلات",
  "language": "اللغة",
  "themes": {
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام"
  },
  "timezone": "المنطقة الزمنية",
  "utc": "توقيت عالمي منسق",
  "languageSettings": "إعدادات اللغة",
  "notifications": {
    "title": "🔔 الإشعارات",
    "description": "إدارة تفضيلات الإشعارات الخاصة بك",
    "emailSection": "إشعارات البريد الإلكتروني",
    "generalUpdates": "تلقي التحديثات العامة",
    "newInboxMessages": "الحصول على رسائل جديدة في البريد الوارد",
    "orderUpdates": "تحديثات الطلبات والرسائل",
    "listingUpdates": "تحديثات الإعلانات (الموافقة، الرفض، إلخ)",
    "pushSection": "إشعارات الدفع",
    "pushNotifications": "تنبيهات فورية على جهازك",
    "newsletter": "النشرة الإخبارية",
    "newsletterDescription": "اشترك في النصائح والتحديثات والعروض الترويجية",
    "newsletterDisclaimer": "يمكنك إلغاء الاشتراك في أي وقت"
  },
  "account": {
    "title": "الحساب",
    "personalInfo": "المعلومات الشخصية",
    "changePassword": "تغيير كلمة المرور",
    "deleteAccount": "حذف الحساب",
    "deactivateAccount": "تعطيل الحساب",
    "confirmDelete": "هل أنت متأكد من رغبتك في حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء."
  },
  "connectedAccounts": {
    "title": "الحسابات المتصلة",
    "google": "جوجل",
    "facebook": "فيسبوك",
    "twitter": "تويتر",
    "connectAccount": "ربط الحساب",
    "connect": "ربط",
    "disconnect": "قطع الاتصال",
    "visibleOnProfile": "مرئي في الملف الشخصي",
    "connected": "متصل",
    "notConnected": "غير متصل"
  },
  "privacy": {
    "private": "خاص",
    "title": "الخصوصية",
    "profileVisibility": "رؤية الملف الشخصي",
    "public": "عام",
    "showOnlineStatus": "إظهار حالة الاتصال",
    "showPhoneNumber": "إظهار رقم الهاتف",
    "allowMessaging": "السماح بالمراسلة المباشرة",
    "allowDirectMessaging": "السماح بالمراسلة المباشرة",
    "deleteAccount": "حذف الحساب",
    "visibility": "رؤية الملف الشخصي",
    "showEmail": "إظهار البريد الإلكتروني للمستخدمين الآخرين",
    "showPhone": "إظهار رقم الهاتف للمستخدمين الآخرين",
    "showLocation": "إظهار الموقع للمستخدمين الآخرين",
    "dataUsage": "استخدام البيانات",
    "cookieSettings": "إعدادات ملفات تعريف الارتباط",
    "policy": "سياسة الخصوصية"
  },
  "security": {
    "title": "الأمان",
    "twoFactorAuth": "المصادقة الثنائية",
    "enableTwoFactorAuth": "تفعيل المصادقة الثنائية",
    "twoFactorDescription": "إضافة طبقة أمان إضافية لحسابك",
    "loginNotifications": "إشعارات تسجيل الدخول",
    "enableLoginNotifications": "تفعيل إشعارات تسجيل الدخول",
    "loginNotificationsDescription": "تلقي إشعار عند وجود محاولة تسجيل دخول جديدة لحسابك",
    "autoLogout": "تسجيل الخروج التلقائي",
    "autoLogoutTime": "تسجيل الخروج التلقائي بعد (دقائق)",
    "connectedAccounts": "الحسابات المتصلة",
    "connectAccount": "ربط حساب {{provider}}",
    "connectedAccount": "متصل بـ {{provider}}",
    "loginHistory": "سجل تسجيل الدخول",
    "connectedDevices": "الأجهزة المتصلة",
    "sessionTimeout": "مهلة الجلسة",
    "passwordRequirements": "متطلبات كلمة المرور"
  },
  "appearance": {
    "title": "المظهر",
    "theme": "السمة",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح",
    "systemDefault": "الإعداد الافتراضي للنظام",
    "fontSize": "حجم الخط"
  },
  "save": "حفظ التغييرات",
  "cancel": "إلغاء",
  "reset": "إعادة التعيين إلى الافتراضي"
}
