{
  "title": "الإعدادات",
  "settingsDescription": "إدارة إعدادات وتفضيلات حسابك",
  "preferences": "التفضيلات",
  "language": "اللغة",
  "themes": {
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام"
  },
  "timezone": "المنطقة الزمنية",
  "utc": "توقيت عالمي منسق",
  "languageSettings": "إعدادات اللغة",
  "notifications": {
    "title": "الإشعارات",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "receiveUpdatesViaEmail": "تلقي التحديثات عبر البريد الإلكتروني",
    "pushNotifications": "إشعارات الدفع",
    "receiveUpdatesViaPush": "تلقي التحديثات عبر إشعارات الدفع",
    "messageNotifications": "إشعارات الرسائل",
    "listingNotifications": "إشعارات الإعلانات",
    "systemNotifications": "إشعارات النظام",
    "toggle": "تفعيل/إيقاف الإشعارات",
    "empty": "لا توجد إشعارات حتى الآن",
    "email": "إشعارات البريد الإلكتروني",
    "push": "إشعارات الدفع",
    "sms": "إشعارات الرسائل القصيرة",
    "newMessage": "إشعارات الرسائل الجديدة",
    "listingUpdates": "تحديثات الإعلانات",
    "priceDrops": "تنبيهات انخفاض الأسعار",
    "newListings": "تنبيهات الإعلانات الجديدة",
    "marketingEmails": "رسائل البريد الإلكتروني التسويقية"
  },
  "account": {
    "title": "الحساب",
    "personalInfo": "المعلومات الشخصية",
    "changePassword": "تغيير كلمة المرور",
    "deleteAccount": "حذف الحساب",
    "deactivateAccount": "تعطيل الحساب",
    "confirmDelete": "هل أنت متأكد من رغبتك في حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء."
  },
  "connectedAccounts": {
    "title": "الحسابات المتصلة",
    "google": "جوجل",
    "facebook": "فيسبوك",
    "twitter": "تويتر",
    "connectAccount": "ربط الحساب"
  },
  "privacy": {
    "title": "الخصوصية",
    "profileVisibility": "رؤية الملف الشخصي",
    "public": "عام",
    "showOnlineStatus": "إظهار حالة الاتصال",
    "showPhoneNumber": "إظهار رقم الهاتف",
    "allowMessaging": "السماح بالمراسلة المباشرة",
    "deleteAccount": "حذف الحساب",
    "visibility": "رؤية الملف الشخصي",
    "showEmail": "إظهار البريد الإلكتروني للمستخدمين الآخرين",
    "showPhone": "إظهار رقم الهاتف للمستخدمين الآخرين",
    "showLocation": "إظهار الموقع للمستخدمين الآخرين",
    "dataUsage": "استخدام البيانات",
    "cookieSettings": "إعدادات ملفات تعريف الارتباط",
    "policy": "سياسة الخصوصية"
  },
  "security": {
    "title": "الأمان",
    "twoFactorAuth": "المصادقة الثنائية",
    "enableTwoFactorAuth": "تفعيل المصادقة الثنائية",
    "twoFactorDescription": "إضافة طبقة أمان إضافية لحسابك",
    "loginNotifications": "إشعارات تسجيل الدخول",
    "enableLoginNotifications": "تفعيل إشعارات تسجيل الدخول",
    "loginNotificationsDescription": "تلقي إشعار عند وجود محاولة تسجيل دخول جديدة لحسابك",
    "autoLogout": "تسجيل الخروج التلقائي",
    "autoLogoutTime": "تسجيل الخروج التلقائي بعد (دقائق)",
    "connectedAccounts": "الحسابات المتصلة",
    "connectAccount": "ربط حساب {{provider}}",
    "connectedAccount": "متصل بـ {{provider}}",
    "loginHistory": "سجل تسجيل الدخول",
    "connectedDevices": "الأجهزة المتصلة",
    "sessionTimeout": "مهلة الجلسة",
    "passwordRequirements": "متطلبات كلمة المرور"
  },
  "appearance": {
    "title": "المظهر",
    "theme": "السمة",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح",
    "systemDefault": "الإعداد الافتراضي للنظام",
    "fontSize": "حجم الخط"
  },
  "save": "حفظ التغييرات",
  "cancel": "إلغاء",
  "reset": "إعادة التعيين إلى الافتراضي"
}
